const fs = require('fs');
const express = require('express');
const bodyParser = require('body-parser');
const app = express();
const port = process.env.PORT || 5000;

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true}));

const data = fs.readFileSync('./database.json');
const conf = JSON.parse(data);
const mysql = require('mysql');

const connection = mysql.createConnection({
    host: conf.host,
    user: conf.user,
    password: conf.password,
    port: conf.port,
    database: conf.database
});
connection.connect();


// app.get('/', (req,res) =>{
//     let sql = 'INSERT INTO users VALUES ( ?, ?, ?, ?, ?);';
   
//     let name = req.body.name;
//     let pw = req.body.password;
//     let email = req.body.email;
//     let addr = req.body.addr;
//     let zip = req.body.zip;
//     let secondAddr = req.body.secondAddr
//     let params = [name, pw , email, addr ,zip, secondAddr];
//     connection.query(sql, params, 
//         (err, rows, fields) => {
//             res.send(rows);
//         }
//     );
// })

app.get("/", (req,res)=>{

    let sql = "select * from users;";

    connection.query(sql, (err, row, fields)=>{
        console.log(row);
    })
})



app.listen(port, ()=> console.log(`Example app listeneing on port${port}`))